....................................S.................S.................
........................................................................
........................................................................
.............................................K..........................
........................................................................
........................................................................
...................................S....................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.............................................K..........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
............................................................B...........
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
....................................K..........................S........
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.....................K...........................K......................
........................................................................
........................................................................
........................................S...............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......................S.....................S...........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................S...............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................K...............K...............................
........................................................................
........................................................................
.......BB...............................................................
........................................................................
........................................................................
K.......................................................................
........................................................................
........................................................................
......................................................BB................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
K.......................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
B........BB....................................................B........
........................................................................
........................................................................
..........................................B.............................
........................................................................
........................................................................
..................K.....................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................S...............................................
........................................................................
........................................................................
........................................................B...............
........................................................................
........................................................................
..................B........S............................................