B.......................................................................
........................................................................
........................................................................
...........B............................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.......................................................BB...............
........................................................................
........................................................................
........................................K...............................
........................................................................
........................................................................
...........................K............................................
........................................................................
........................................................................
................................................K.......BB..............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
................B.......................................K...............
........................................................................
........................................................................
......................K.................................................
........................................................................
........................................................................
..................................................S...................S.
........................................................................
........................................................................
..................K.....................................................
........................................................................
........................................................................
........................K.....K.....BB....S.............................
........................................................................
........................................................................
............K.......................B...................................
........................................................................
........................................................................
...........................S...................................K........
........................................................................
........................................................................
............K...........................................................
........................................................................
........................................................................
..............B......BB.....K....................K......S...............
........................................................................
........................................................................
..............................S.........................................
........................................................................
........................................................................
........................................................B.............BB
........................................................................
........................................................................
....................................K.....S.............................
........................................................................
........................................................................
........S.......................................B.......................
........................................................................
........................................................................
................................................K.......................
........................................................................
........................................................................
................S...............................K.......S...............
........................................................................
........................................................................
..........K.............................S.........K.....................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
K.......................K...............................................
........................................................................
........................................................................
................................................BB......................
........................................................................
........................................................................
S.............................B...................S.........B...........
........................................................................
........................................................................