............B...........................................................
........................................................................
........................................................................
......................................................S.................
........................................................................
........................................................................
..................S........S............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..................B............................................K........
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..................................................K.....................
........................................................................
........................................................................
..............S.........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..................................................S.........K...........
........................................................................
........................................................................
..........................................S.............................
........................................................................
........................................................................
B.......................................................................
........................................................................
........................................................................
......................K.................................................
........................................................................
........................................................................
S.......................................................................
........................................................................
........................................................................
.......K...........................B...........................K........
........................................................................
........................................................................
........................................................................