........................................................................
........................................................................
........................................................................
..........................................BB......................B.....
........................................................................
........................................................................
........................................BB..............................
........................................................................
........................................................................
..........B.............................................................
........................................................................
........................................................................
..................................................................K.....
........................................................................
........................................................................
K.......................................................................
........................................................................
........................................................................
K.....................................................K...........BB....
........................................................................
........................................................................
............K...........K...............................................
........................................................................
........................................................................
............................S.........................................K.
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
B......................................................BB...............
........................................................................
........................................................................
.................................B......................................
........................................................................
........................................................................
......................BB................................................
........................................................................
........................................................................
........B...............K...............................BB..............
........................................................................
........................................................................
............K...........................................................
........................................................................
........................................................................
............................K...........................................
........................................................................
........................................................................
BB................................................................B.....
........................................................................
........................................................................
................................................BB......................
........................................................................
........................................................................
........................S...............................................
........................................................................
........................................................................
S.......................................................................
........................................................................
........................................................................
..............................K.........................................
........................................................................
........................................................................
....................................B...................................
........................................................................
........................................................................
............K...................................K.......................
........................................................................
........................................................................
..............................S...................S.....................
........................................................................
........................................................................
B.......................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
............K.............................BB............................
........................................................................