........................................................................
........................................................................
........................................................................
........................................................................
..............S........S.............S........S.........................
........................................................................
.....................SSS................................................
........................................................................
........K.............................................K.................
........................................................................
...........K..............S.............................................
........................................................................
....................SSSSS...............................................
........................................................................
..................................................K.....................
........................................................................
.............SS....SSSSSSSSS....SS......................................
........................................................................
.........................BBB............................................
.........................BBB............................................
.........................BBB............................................
........................................................................
.............K..........................................................
.............................................S..........................
........................................................................
.............................SSSS.......................................
........................................................................
...........SSS.........................................................
........................................................................
...................KK...................................................
........................................................................
.................KKKKK..................................................
........................................................................
.........................SSSSSS.........................................
........................................................................
............BBB.........................................................
............BBB.........................................................
............BBB.........................................................
........................................................................
........K.............................................K.................
........................................................................
....................S........S........S........S........................
........................................................................
........................................................................
........................................................................
........................................................................
