........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...................................K....................................
........................................................................
........................................................................
........................................................................
........................................................................
..........................................................BB.............
.......................................................K................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.................................K......................................
........................................................................
........................................................................
........................K...........B...................................
........................................................................
........................................................................
........................S...............................................
........................................................................
........................................................................
............S...........................................................
........................................................................
........................................................................
K.......................................................................
........................................................................
........................................................................
............................................S...........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......................................................................S.
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................S...............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...............................................................K......B.
........................................................................
........................................................................
.............................................S..........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
....................................S.....B.............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.................................................K......................
........................................................................
........................................................................
........................S...............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................