Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 13 Sep 2025 15:31:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8468:32AB01:3581EF:37261E:68C58C17
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630022-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757777747.263615,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c6f76e25dad9cfc64dada70850ad8adf5aeeaa2

