Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 13 Sep 2025 15:45:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EBC:1FF8F5:2666C0:279607:68C58F54
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980046-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757777749.679892,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: b08f9ee2cacbdb411e25efc85ca8cc640d15bcea

