Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 13 Sep 2025 15:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A31:32AB01:3581D0:3725FB:68C58C16
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980062-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757777746.477809,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 417e6a9b3ee8fc8f06ddc1907828bd27f38a69b6

