Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 12 Sep 2025 07:25:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBB0:DBFC5:1447C0:150FB7:68C3C885
Accept-Ranges: bytes
Age: 267
Date: Sat, 13 Sep 2025 15:35:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4274-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757777750.282920,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: c7b80efa3cf3d89f76b1b8eced03122606ac89c1

