Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 13 Sep 2025 12:59:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9678:18A9FB:2CF481:2E598D:68C56858
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600068-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757777746.835281,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b25006cc06f64aeb9bdf84f3bb68e7dcd490104

