Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 13 Sep 2025 15:45:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B82E:F81BF:34901B:36398B:68C58F52
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980052-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757777748.587596,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f25d63e6ff9ef43d5128bbf67f438de459def0b

