Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 13 Sep 2025 15:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 717C:5F632:3460F1:360532:68C58C15
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4279-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757777746.939608,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 82d61997c5ccdd8bb35fd0c31389ccb2786dbaed

