Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 13 Sep 2025 15:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D4C:28E3FF:1E9DDF:1F8CAB:68C58E48
Accept-Ranges: bytes
Age: 266
Date: Sat, 13 Sep 2025 15:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600098-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757777746.474628,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: af650e00f1d59c48748981ddaa2d777a09c001cb

