Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 13 Sep 2025 15:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10A4:1FE0F1:34801F:3629FA:68C58F52
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980062-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757777747.797779,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 64f51f7a8aae1713b2502cb617e4b95d55a64654

