Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 13 Sep 2025 15:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32E7:1FF8F5:26663C:279579:68C58F52
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 15:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980043-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757777746.349794,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: f142c48059337c4783696538ad0313696ce47604

